{
  "name": "demo-app",
  "tags": ["type:app"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "commands": [
          {
            "command": "pnpm nx dev auth-server",
            "prefix": "Auth-Server:"
          },

          {
            "command": "PORT=3004 nuxt dev",
            "prefix": "Demo-App:"
          }
        ]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "commands": [
          {
            "command": "pnpm nuxt generate"
          }
        ]
      },
      "dependsOn": ["deploy-contracts"]
    },
    "build-contracts": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "forge build smart-contracts/ --root ."
      }
    },
    "build-erc4337-contracts": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/erc4337-contracts",
        "command": "forge build"
      }
    },
    "deploy-contracts": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "forge create smart-contracts/DemoPaymaster.sol:DemoPaymaster --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --rpc-url http://localhost:8545 --root . --broadcast --json 2>&1 | sed -n 's/.*\\({.*}\\).*/\\1/p' > forge-output-paymaster.json && ADDRESS=$(sed -n 's/.*\"deployedTo\":\"\\([^\"]*\\)\".*/\\1/p' forge-output-paymaster.json) && echo \"DemoPaymaster deployed to: $ADDRESS\" && cast send --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 $ADDRESS --rpc-url http://localhost:8545 --value 0.1ether && forge create smart-contracts/ERC1271Caller.sol:ERC1271Caller --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --rpc-url http://localhost:8545 --root . --broadcast --json 2>&1 | sed -n 's/.*\\({.*}\\).*/\\1/p' > forge-output-erc1271.json && ADDRESS=$(sed -n 's/.*\"deployedTo\":\"\\([^\"]*\\)\".*/\\1/p' forge-output-erc1271.json) && echo \"ERC1271Caller deployed to: $ADDRESS\""
      },
      "dependsOn": ["build-contracts", "deploy-msa-factory"]
    },
    "deploy-msa-factory": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "./scripts/deploy-msa-anvil.sh"
      },
      "dependsOn": ["build-erc4337-contracts"]
    },
    "build:local": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "pnpm nuxt generate --envName local"
      },
      "dependsOn": ["^build"]
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "commands": [
          {
            "command": "pnpm nx preview auth-server",
            "prefix": "Auth-Server:"
          },
          {
            "command": "PORT=3004 pnpm nuxt preview",
            "prefix": "Demo-App:"
          }
        ]
      },
      "dependsOn": ["build:local"]
    },
    "e2e:setup": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "pnpm exec playwright install chromium"
      },
      "dependsOn": ["deploy-contracts"]
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "playwright test"
      },
      "dependsOn": ["e2e:setup"]
    },
    "e2e:debug": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "playwright test --ui"
      },
      "dependsOn": ["e2e:setup"]
    },
    "show-report": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "playwright show-report"
      }
    }
  }
}
