{
  "name": "demo-app",
  "tags": ["type:app"],
  "targets": {
    "dev:erc4337": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "commands": [
          {
            "command": "pnpm nx dev auth-server",
            "prefix": "Auth-Server:"
          },

          {
            "command": "PORT=3004 nuxt dev",
            "prefix": "Demo-App:"
          }
        ]
      },
      "dependsOn": ["deploy-contracts-erc4337"]
    },
    "build:erc4337": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "commands": [
          {
            "command": "pnpm nuxt generate"
          }
        ]
      },
      "dependsOn": ["deploy-contracts-erc4337"]
    },
    "build-contracts": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "FOUNDRY_LOG=trace forge build smart-contracts/ --root . --zksync"
      }
    },
    "build-erc4337-contracts": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/erc4337-contracts",
        "command": "forge build"
      }
    },
    "deploy-contracts-erc4337": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "echo '{\"deployedTo\":\"0x0000000000000000000000000000000000000000\"}' > forge-output-paymaster.json && echo '{\"deployedTo\":\"0x0000000000000000000000000000000000000000\"}' > forge-output-erc1271.json && echo 'Created stub contract JSONs for ERC-4337 build'"
      },
      "dependsOn": ["deploy-msa-factory"]
    },
    "deploy-msa-factory": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "./scripts/deploy-msa-anvil.sh"
      },
      "dependsOn": ["build-erc4337-contracts"]
    },
    "build:local": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "pnpm nuxt generate --envName local"
      },
      "dependsOn": ["^build"]
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "commands": [
          {
            "command": "pnpm nx preview auth-server",
            "prefix": "Auth-Server:"
          },
          {
            "command": "PORT=3004 pnpm nuxt preview",
            "prefix": "Demo-App:"
          }
        ]
      },
      "dependsOn": ["build:local"]
    },
    "e2e:setup:erc4337": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "commands": [
          {
            "command": "cd ../../packages/auth-server && pnpm nuxt build"
          },
          {
            "command": "pnpm nuxt build"
          },
          {
            "command": "pnpm exec playwright install chromium"
          },
          {
            "command": "cd ../.. && ( cd packages/auth-server && PORT=3002 NUXT_PUBLIC_AUTH_SERVER_API_URL=http://localhost:3005 pnpm nuxt preview > /tmp/auth-server.log 2>&1 & echo $! > /tmp/auth-server.pid ) && ( cd examples/demo-app && PORT=3004 pnpm nuxt preview > /tmp/demo-app.log 2>&1 & echo $! > /tmp/demo-app.pid ) && sleep 10"
          }
        ]
      },
      "dependsOn": ["deploy-contracts-erc4337"]
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "commands": [
          {
            "command": "cd ../.. && ( cd packages/auth-server && PORT=3002 NUXT_PUBLIC_AUTH_SERVER_API_URL=http://localhost:3005 pnpm nuxt preview > /tmp/auth-server.log 2>&1 & echo $! > /tmp/auth-server.pid ) && ( cd examples/demo-app && PORT=3004 pnpm nuxt preview > /tmp/demo-app.log 2>&1 & echo $! > /tmp/demo-app.pid ) && sleep 10",
            "prefix": "Start-Servers:"
          },
          {
            "command": "playwright test --config=playwright.config.ts",
            "prefix": "Tests:"
          }
        ]
      },
      "dependsOn": ["e2e:setup"]
    },
    "e2e:demo-only": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "PW_TEST_HTML_REPORT_OPEN=never playwright test --config=playwright.config.ts"
      }
    },
    "e2e:setup": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "commands": [
          {
            "command": "cd ../../packages/auth-server && pnpm nuxt build"
          },
          {
            "command": "pnpm nuxt build"
          },
          {
            "command": "pnpm exec playwright install chromium"
          }
        ]
      },
      "dependsOn": ["deploy-contracts-erc4337"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "PORT=3004 pnpm run dev"
      }
    },
    "redeploy-and-sync": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "commands": [
          {
            "command": "./scripts/deploy-msa-anvil.sh",
            "prefix": "Deploy-Anvil:"
          },
          {
            "command": "pnpm nx run demo-app:deploy-contracts-erc4337",
            "prefix": "Stub-ERC4337:"
          }
        ]
      }
    },
    "e2e:erc4337": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "playwright test --config=playwright-erc4337.config.ts"
      },
      "dependsOn": ["e2e:setup:erc4337"]
    },
    "e2e:erc4337:demo-only": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "commands": [
          {
            "command": "cd ../.. && ( cd examples/demo-app && PORT=3004 pnpm nuxt preview > /tmp/demo-app.log 2>&1 & echo $! > /tmp/demo-app.pid ) && sleep 5",
            "prefix": "Start-Demo:"
          },
          {
            "command": "playwright test --config=playwright-erc4337.config.ts",
            "prefix": "Tests:"
          },
          {
            "command": "kill $(cat /tmp/demo-app.pid) 2>/dev/null || true",
            "prefix": "Cleanup:"
          }
        ]
      }
    },
    "ci:erc4337": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "PW_TEST_HTML_REPORT_OPEN=never playwright test --config=playwright-erc4337.config.ts --reporter=list"
      },
      "dependsOn": ["e2e:setup:erc4337"]
    },
    "e2e:debug": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "playwright test --ui"
      },
      "dependsOn": ["e2e:setup"]
    },
    "show-report": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/demo-app",
        "command": "playwright show-report"
      }
    }
  }
}
