{
  "name": "nft-quest-contracts",
  "tags": ["type:contracts"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/nft-quest-contracts",
        "command": "forge build"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/nft-quest-contracts",
        "command": "echo 'Use deploy:local for local deployment or deploy contracts manually to production'"
      },
      "dependsOn": ["build"]
    },
    "deploy:local": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/nft-quest-contracts",
        "command": "./scripts/deploy-nft-anvil.sh"
      },
      "dependsOn": ["build", "demo-app:deploy-msa-factory"]
    },
    "deploy:nft-only": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/nft-quest-contracts",
        "command": "./scripts/deploy-nft-only.sh"
      },
      "dependsOn": ["build", "demo-app:deploy-msa-factory"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/nft-quest-contracts",
        "command": "hardhat test --network hardhat"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/nft-quest-contracts",
        "command": "hardhat clean"
      }
    }
  }
}
